<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Images">
    <meta name="keywords" content="We are based in Tailoring"/>
  <title>Gallery | Tailors Online | Online Ladies Tailors |  Stitching</title>
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    </head>
<body>

 <header class="topnav">
        <h1>Star Tailors</h1>
            <a href="tel:0091 12345674"><p class="fa fa-phone">Tel: 0091 12345674</p></a>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            
    <nav>
        <ul>
            
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="price.html">Price</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
             
        </ul>
    
    </nav>
     <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
        </label>
    </header>
    
<h1 class="heading">Gallery</h1>
    
    
    
    <div class="gallery">
            
        <a href="img/sample-image.jpg" target="_blank"> <img class="pics" src="img/sample-image.jpg" alt="pic"></a>
        <a href="img/sample-image.jpg" target="_blank"> <img class="pics" src="img/sample-image.jpg" alt="pic"></a>
        <a href="img/sample-image.jpg" target="_blank" > <img class="pics" src="img/sample-image.jpg" alt="pic"></a>
        <a href="img/sample-image.jpg" target="_blank" > <img class="pics" src="img/sample-image.jpg" alt="pic"></a>
        <a href="img/sample-image.jpg" target="_blank" > <img class="pics" src="img/sample-image.jpg" alt="pic"></a>
        <a href="img/sample-image.jpg" target="_blank" > <img class="pics" src="img/sample-image.jpg" alt="pic"></a>
        <a href="img/sample-image.jpg" target="_blank" > <img class="pics" src="img/sample-image.jpg" alt="pic"></a>
        <a href="img/sample-image.jpg" target="_blank" > <img class="pics" src="img/sample-image.jpg" alt="pic"></a>
        <a href="img/sample-image.jpg" target="_blank" > <img class="pics" src="img/sample-image.jpg" alt="pic"></a>
        <a href="img/sample-image.jpg" target="_blank" > <img class="pics" src="img/sample-image.jpg" alt="pic"></a>
        <a href="img/sample-image.jpg" target="_blank" > <img class="pics" src="img/sample-image.jpg" alt="pic"></a>
        <a href="img/sample-image.jpg" target="_blank" > <img class="pics" src="img/sample-image.jpg" alt="pic"></a>
    
    </div>
    
    <div class="footer footer-1">
        <footer>Copyright &#169; El10 All Rights Reserved</footer>
    </div>
    
    </body>
</html>